body {
  font-family: "Cantarell", "Helvetica", "Arial", sans-serif;
}

[about='mgd:placeholder'] {
  display: none;
}

div.container {
  padding-top: 80px;
}

header h1 {
  text-transform: uppercase;
}

article {
  display: block;
  margin-bottom: 1em;
}

article h1, h2 {
  font-variant: small-caps;
}

article h1 {
  min-height: 1em;
}

footer {
  margin-top: 4em;
}

footer a {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
